<div class="window">
  <div class="title-bar">
    <div class="title-bar-text">
      JPIXL | v98
    </div>
    <div class="title-bar-controls">
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <fieldset>
        <div class="working-area">
            <div class="wrapper">
                <div class="toolbar-grid">
                    <div>
                        <%= live_component @socket, JpixlWeb.Component.ColorPalette %>
                    </div>
                    <div class="primary-color-view">
                        Primary Color
                        <fieldset style="height: 49px; width: 47px; background-color: <%= @primary_color %>;">
                        </fieldset>
                    </div>
                    <div class="secondary-color-view">
                        Secondary Color
                        <fieldset style="height: 49px; width: 47px; background-color: <%= @secondary_color %>;">
                        </fieldset>
                    </div>
                    <div class="secondary-color-view">

                    </div>
                </div>
                <div class="working-grid">
                    <fieldset>
                        <div class="drawing-area">
                            <%= for row <- 1..32 do %>
                                <%= for column <- 1..32 do %>
                                    <%= live_component @socket, JpixlWeb.Component.Cell, id: "#{row}_#{column}" %>
                                <% end %>
                            <% end %>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </fieldset>
  </div>
</div>
