<div class="window">
  <div class="title-bar">
    <div class="title-bar-text">
      JPIXL | v98
    </div>
    <div class="title-bar-controls">
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <fieldset>
        <div class="working-area">
            <div class="wrapper">
                <div class="toolbar-grid">
                    <div>
                        <%= live_component @socket, JpixlWeb.Component.ColorPalette %>
                    </div>
                    <div class="primary-color-view">
                        Primary Color
                        <fieldset style="height: 49px; width: 47px; background-color: <%= @primary_color %>;">
                        </fieldset>
                    </div>
                    <div class="secondary-color-view">
                        Secondary Color
                        <fieldset style="height: 49px; width: 47px; background-color: <%= @secondary_color %>;">
                        </fieldset>
                    </div>
                    <form phx-submit="update_canvas">
                        <div class="field-row-stacked" style="width: 200px; margin-top: 64px">
                            <label for="canvas_width">Canvas Width (pixels)</label>
                            <input id="canvas_width" name="canvas_width" type="number" min="1" max="32" value="<%= @canvas_width %>"/>
                        </div>
                        <div class="field-row-stacked" style="width: 200px">
                            <label for="canvas_height">Canvas Height (pixels)</label>
                            <input id="canvas_height" name="canvas_height" type="number" min="1" max="32" value="<%= @canvas_height %>" />
                        </div>

                        <div class="field-row-stacked" style="width: 200px">
                            <button id="submit" type="submit">Update Canvas</button>
                        </div>
                    </form>
                </div>
                <div class="working-grid">
                    <fieldset>
                        <div class="drawing-area">
                            <%= for row <- 1..@canvas_width do %>
                                <div>
                                    <%= for column <- 1..@canvas_height do %>
                                        <%= live_component @socket, JpixlWeb.Component.Cell, id: "#{row}_#{column}" %>
                                    <% end %>
                                </div>
                            <% end %>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </fieldset>
  </div>
</div>
