<div class="window">
  <div class="title-bar">
    <div class="title-bar-text">
      JPIXL | v98
    </div>
    <div class="title-bar-controls">
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <fieldset>
        <div class="working-area">
            <div class="wrapper">
                <div class="toolbar-grid">
                    <div>
                        <%= live_component @socket, JpixlWeb.Component.ColorPalette %>
                    </div>
                    <div class="primary-color-view">
                        Primary Color
                        <fieldset style="height: 49px; width: 47px; background-color: <%= @primary_color %>;">
                        </fieldset>
                    </div>
                    <div class="secondary-color-view">
                        Secondary Color
                        <fieldset style="height: 49px; width: 47px; background-color: <%= @secondary_color %>;">
                        </fieldset>
                    </div>
                    <form phx-submit="update_canvas">
                        <div class="field-row-stacked" style="width: 200px; margin-top: 12px;">
                            <label for="canvas_width">Canvas Width (pixels)</label>
                            <input id="canvas_width" name="canvas_width" type="number" min="1" max="32" value="<%= @canvas_width %>" />
                        </div>
                        <div class="field-row-stacked" style="width: 200px">
                            <label for="canvas_height">Canvas Height (pixels)</label>
                            <input id="canvas_height" name="canvas_height" type="number" min="1" max="32" value="<%= @canvas_height %>" />
                        </div>

                        <div class="field-row-stacked" style="width: 200px">
                            <button id="submit" type="submit">Update Canvas</button>
                        </div>
                        <div class="preview-area">
                            <%= for row <- 0..@canvas_width-1 do %>
                                <div>
                                    <%= for column <- 0..@canvas_height-1 do %>
                                        <div class="preview-grid-box">
                                            <div style="background-color: <%= get_pixel(@state, row, column) %>" class="cell-contents">
                                            </div>
                                        </div>
                                    <% end %>
                                </div>
                            <% end %>
                        </div>
                    </form>
                    <form phx-change="set_grid">
                        <div class="field-row-stacked" style="width: 200px; margin-top: 12px">
                            <input phx-hook="ToggleGrid" <%= if @show_grid === true do %>checked<% end %> type="checkbox" id="show_grid" name="show_grid">
                            <label for="show_grid">Show Grid?</label>
                        </div>
                    </form>
                </div>
                <div class="working-grid">
                    <fieldset>
                        <div class="drawing-area">
                            <%= for row <- 0..@canvas_width-1 do %>
                                <div>
                                    <%= for column <- 0..@canvas_height-1 do %>
                                        <div class="grid-box" oncontextmenu="return false;" phx-hook="Clicky" id=<%= "#{row}_#{column}" %>
                                             data-row="<%= row %>" data-column="<%= column %>" draggable="false"
                                            <%= if @show_grid === true do %>
                                               style="border: 1px solid #F0F0F0;
         box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;"
                                            <% end %>>
                                            <div style="background-color: <%= get_pixel(@state, row, column) %>" class="cell-contents" draggable="false">
                                            </div>
                                        </div>
                                    <% end %>
                                </div>
                            <% end %>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </fieldset>
  </div>
</div>
