<div class="grid-box" phx-target="<%= @myself %>"
     oncontextmenu="return false;" phx-hook="Clicky" data-ref="<%= @id %>"
     data-row="<%= @row %>" data-column="<%= @column %>"
     draggable="false"
     <%= if @show_grid === true do %>
     style="border: 1px solid #F0F0F0;
         box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;"
    <% end %>>
    <div style="background-color: <%= @color %>" class="cell-contents" draggable="false">
    </div>
</div>
