<table>
<tbody>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#000; width:32px;" phx-hook="ColorPick" data-color="#000" id="000">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#005; width:32px;" phx-hook="ColorPick" data-color="#005" id="005">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#500; width:32px;" phx-hook="ColorPick" data-color="#500" id="500">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#505; width:32px;" phx-hook="ColorPick" data-color="#505" id="505">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#050; width:32px;" phx-hook="ColorPick" data-color="#050" id="050">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#055; width:32px;" phx-hook="ColorPick" data-color="#055" id="055">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#550; width:32px;" phx-hook="ColorPick" data-color="#550" id="550">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#555; width:32px;" phx-hook="ColorPick" data-color="#555" id="555">
    </td></tr>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#00a; width:32px;" phx-hook="ColorPick" data-color="#00a" id="00a">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#00f; width:32px;" phx-hook="ColorPick" data-color="#00f" id="00f">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#50a; width:32px;" phx-hook="ColorPick" data-color="#50a" id="50a">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#50f; width:32px;" phx-hook="ColorPick" data-color="#50f" id="50f">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#05a; width:32px;" phx-hook="ColorPick" data-color="#05a" id="05a">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#05f; width:32px;" phx-hook="ColorPick" data-color="#05f" id="05f">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#55a; width:32px;" phx-hook="ColorPick" data-color="#55a" id="55a">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#55f; width:32px;" phx-hook="ColorPick" data-color="#55f" id="55f">
    </td></tr>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#a00; width:32px;" phx-hook="ColorPick" data-color="#a00" id="a00">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#a05; width:32px;" phx-hook="ColorPick" data-color="#a05" id="a05">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#f00; width:32px;" phx-hook="ColorPick" data-color="#f00" id="f00">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#f05; width:32px;" phx-hook="ColorPick" data-color="#f05" id="f05">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#a50; width:32px;" phx-hook="ColorPick" data-color="#a50" id="a50">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#a55; width:32px;" phx-hook="ColorPick" data-color="#a55" id="a55">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#f50; width:32px;" phx-hook="ColorPick" data-color="#f50" id="f50">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#f55; width:32px;" phx-hook="ColorPick" data-color="#f55" id="f55">
    </td></tr>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#a0a; width:32px;" phx-hook="ColorPick" data-color="#a0a" id="a0a">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#a0f; width:32px;" phx-hook="ColorPick" data-color="#a0f" id="a0f">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#f0a; width:32px;" phx-hook="ColorPick" data-color="#f0a" id="f0a">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#f0f; width:32px;" phx-hook="ColorPick" data-color="#f0f" id="f0f">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#a5a; width:32px;" phx-hook="ColorPick" data-color="#a5a" id="a5a">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#a5f; width:32px;" phx-hook="ColorPick" data-color="#a5f" id="a5f">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#f5a; width:32px;" phx-hook="ColorPick" data-color="#f5a" id="f5a">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#f5f; width:32px;" phx-hook="ColorPick" data-color="#f5f" id="f5f">
    </td></tr>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#0a0; width:32px;" phx-hook="ColorPick" data-color="#0a0" id="0a0">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#0a5; width:32px;" phx-hook="ColorPick" data-color="#0a5" id="0a5">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#5a0; width:32px;" phx-hook="ColorPick" data-color="#5a0" id="5a0">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#5a5; width:32px;" phx-hook="ColorPick" data-color="#5a5" id="5a5">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#0f0; width:32px;" phx-hook="ColorPick" data-color="#0f0" id="0f0">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#0f5; width:32px;" phx-hook="ColorPick" data-color="#0f5" id="0f5">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#5f0; width:32px;" phx-hook="ColorPick" data-color="#5f0" id="5f0">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#5f5; width:32px;" phx-hook="ColorPick" data-color="#5f5" id="5f5">
    </td></tr>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#0aa; width:32px;" phx-hook="ColorPick" data-color="#0aa" id="0aa">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#0af; width:32px;" phx-hook="ColorPick" data-color="#0af" id="0af">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#5aa; width:32px;" phx-hook="ColorPick" data-color="#5aa" id="5aa">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#5af; width:32px;" phx-hook="ColorPick" data-color="#5af" id="5af">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#0fa; width:32px;" phx-hook="ColorPick" data-color="#0fa" id="0fa">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#0ff; width:32px;" phx-hook="ColorPick" data-color="#0ff" id="0ff">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#5fa; width:32px;" phx-hook="ColorPick" data-color="#5fa" id="5fa">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#5ff; width:32px;" phx-hook="ColorPick" data-color="#5ff" id="5ff">
    </td></tr>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#aa0; width:32px;" phx-hook="ColorPick" data-color="#aa0" id="aa0">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#aa5; width:32px;" phx-hook="ColorPick" data-color="#aa5" id="aa5">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#fa0; width:32px;" phx-hook="ColorPick" data-color="#fa0" id="fa0">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#fa5; width:32px;" phx-hook="ColorPick" data-color="#fa5" id="fa5">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#af0; width:32px;" phx-hook="ColorPick" data-color="#af0" id="af0">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#af5; width:32px;" phx-hook="ColorPick" data-color="#af5" id="af5">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#ff0; width:32px;" phx-hook="ColorPick" data-color="#ff0" id="ff0">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#ff5; width:32px;" phx-hook="ColorPick" data-color="#ff5" id="ff5">
    </td></tr>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#aaa; width:32px;" phx-hook="ColorPick" data-color="#aaa" id="aaa">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#aaf; width:32px;" phx-hook="ColorPick" data-color="#aaf" id="aaf">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#faa; width:32px;" phx-hook="ColorPick" data-color="#faa" id="faa">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#faf; width:32px;" phx-hook="ColorPick" data-color="#faf" id="faf">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#afa; width:32px;" phx-hook="ColorPick" data-color="#afa" id="afa">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#aff; width:32px;" phx-hook="ColorPick" data-color="#aff" id="aff">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#ffa; width:32px;" phx-hook="ColorPick" data-color="#ffa" id="ffa">
    </td>
    <td oncontextmenu="return false;" class="color-pick" style="background:#fff; width:32px;" phx-hook="ColorPick" data-color="#fff" id="fff">
    </td>
</tr>
<tr style="height: 32px;">
    <td oncontextmenu="return false;" class="color-pick" style="background:#fff; width:32px;" phx-hook="ColorPick" data-color="" id="clear">
        CLEAR
    </td>
</tr>
</tbody>
</table>